function randomsButtonsClick() { 
    let citates = [
        ['Что разум человека может постигнуть и во что он может поверить, того он способен достичь'],
        ['Стремитесь не к успеху, а к ценностям, которые он дает'],
        ['Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других.'],
        ['За свою карьеру я пропустил более 9000 бросков, проиграл почти 300 игр. 26 раз мне доверяли сделать финальный победный бросок, и я промахивался. Я терпел поражения снова, и снова, и снова. И именно поэтому я добился успеха.'],
        ['Сложнее всего начать действовать, все остальное зависит только от упорства.'],
        ['Начинать всегда стоит с того, что сеет сомнения'],
        ['Настоящая ответственность бывает только личной'],
        ['Неосмысленная жизнь не стоит того, чтобы жить.'],
        ['80% успеха - это появиться в нужном месте в нужное время'],
        ['Ваше время ограничено, не тратьте его, живя чужой жизнью'],
        ['Победа - это еще не все, все - это постоянное желание побеждать'],
        ['Наука — это организованные знания, мудрость — это организованная жизнь'],
        ['В моем словаре нет слова невозможно'],
        ['Вы никогда не пересечете океан, если не наберетесь мужества потерять берег из виду'],
        ['Свобода ничего не стоит, если она не включает в себя свободу ошибаться'],
        ['Лучшая месть – огромный успех делом'],
        ['Лучше быть уверенным в хорошем результате, чем надеяться на отличный'],
        ['Люди-идиоты плюс алкоголь — вот вам рецепт любой потасовки'],
        ['Люди, считающие, что деньги способны сделать все, сами способны все сделать за деньги'],
        ['Не спешите вытаскивать людей из дерьма. Возможно, это их естественная среда обитания'],
        ['Cегодня люди намного дешевле, чем их одежда'],
        ['Лучшая месть — огромный успех'],
        ['Сначала мечты кажутся невозможными, затем неправдоподобными, а потом неизбежными']
    ];

    let author = [
        ['- Наполеон Хилл, журналист и писатель '],
        ['- Альберт Эйнштейн'],
        ['- Флоренс Найтингейл'],
        ['- Майкл Джордан'],
        ['- Амелия Эрхарт'],
        ['- Борис Стругацкий'],
        ['- Фазиль Искандер'],
        ['- Сократ'],
        ['- Вуди Аллен'],
        ['- Стив Джобс'],
        ['- Винс Ломбарди'],
        ['- Иммануил Кант'],
        ['- Наполеон Бонапарт'],
        ['- Христофор Колумб'],
        ['- Махатма Ганди'],
        ['- Фрэнк Синатра'],
        ['- Уоррен Баффет'],
        ['- Джейсон Стетхэм'],
        ['- Джейсон Стетхэм'],
        ['- Джейсон Стетхэм'],
        ['- Джейсон Стетхэм'],
        ['- Фрэнк Синатра'],
        ['- Кристофер Рив'],
    ];

    let randomsAlls = Math.floor(Math.random() * citates.length)

    document.getElementById('citat-randoms-text').innerHTML = citates[randomsAlls]
    document.getElementById('citat-randoms-author').innerHTML = author[randomsAlls]
}